# Android-Indefinite-Pager-Indicator

./: build.gradle  gradle.properties
indefinitepagerindicator/: build.gradle
indefinitepagerindicator/src/main/java/com/rbrooks/indefinitepagerindicator/: IndefinitePagerIndicator.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: fragment_view_pager2_sample.xml
